{
  "name": "devocionaldiario",
  "private": true,
  "version": "1.0.0",
  "description": "Bíblia Devocional — devocional diário e Bíblia Sagrada",
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "scripts": {
    "test": "node testes/rodar.js",
    "test:lista": "node testes/rodar.js --lista"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
